body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media only screen and (max-width: 767.98px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-socials {
  display: flex;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  display: flex;
  align-items: center;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-accent-header {
  color: #2e2f42;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 767.98px) {
  .nav-list {
    display: none;
  }
}

.nav-link {
  display: inline-block;
  padding: 24px 0;
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
  color: #404bbf;
}

.nav-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.address-header {
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 767.98px) {
  .address-header {
    display: none;
  }
}

.address-list {
  gap: 40px;
}

.address {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
}

.address:hover,
.address:focus {
  color: #404bbf;
}

@media only screen and (min-width: 1158px) {
  .address-list {
    display: flex;
  }

  .address {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background-color: #fff;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  margin-left: auto;
}

@media only screen and (min-width: 768px) {
  .header-menu-btn {
    display: none;
  }
}

.hero-section {
  padding: 72px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg_mob.jpg);
  width: 100%;
  max-width: 1440px;
  background-size: cover;
  margin: 0 auto;
}

@media only screen and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_mob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero-section {
    height: 436px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_tab.jpg);
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_tab@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    height: 600px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office_desk.jpg);
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office_desk@2x.jpg);
  }
}

.hero-title {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 200px;
  margin: 0 auto;
  text-align: center;
}

.hero-button {
  color: #fff;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  cursor: pointer;
  border: 1px solid #4d5ae5;
  padding: 16px 32px;
  border-radius: 4px;
  font-weight: 600;
  line-height: 1.5;
  margin: 72px auto 0;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:focus,
.hero-button:hover {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
  }

  .hero-button {
    margin: 36px auto 0;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
  }
  .hero-button {
    margin: 48px auto 0;
  }
}

.advantage-list {
  flex-wrap: wrap;
  text-align: center;
  display: flex;
}

.advantage-item {
  width: 288px;
}

.advantage-item:not(:last-child) {
  margin-bottom: 72px;
}

.advantage-title {
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
}

.advantage-text {
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  font-weight: 500;
  text-align: left;
}

.advantage-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
  height: 112px;
}

@media only screen and (min-width: 768px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .advantage-icon {
  }
  .advantage-list {
    flex-basis: calc((100% - 24px) / 2);
    gap: 72px 24px;
  }
  .advantage-item {
    margin-bottom: 0;
    max-width: 356px;
  }
  .advantage-item:not(:last-child) {
    margin-bottom: 0;
  }

  .advantage-title {
    text-align: left;
  }
  .advantage-text {
    width: 356px;
  }
}

@media screen and (max-width: 1157px) {
  .advantage-icon {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .advantage-item {
    flex-basis: calc((100% - 72px) / 4);
    gap: 0 24px;
  }
  .advantage-list {
    flex-wrap: nowrap;
  }

  .advantage-title {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .advantage-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    font-size: 16px;
    font-weight: 400;
  }
}

.team-section {
  background-color: #f4f4fd;
}

.section-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 72px;
  flex-wrap: wrap;
}

.team-socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-list-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-list-content {
  text-align: center;
  padding: 32px 0;
}

.team-members {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-position {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.socials-list {
  width: 40px;
  height: 40px;
}

.team-socials-link {
  transition: stroke 0.2s;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link-icon {
  fill: #f4f4fd;
}

.team-socials-link:hover,
.team-socials-link:focus {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .team-section .container {
    padding-left: 0;
    padding-right: 0;
  }

  .team-list {
    gap: 64px 24px;
    margin: 0 108px;
  }

  .team-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .team-list-content {
    padding: 32px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .team-section .container {
    padding: 0 15px;
  }
  .team-list {
    flex-wrap: nowrap;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 72px;
  }
  .team-list-item {
    background-color: #ffffff;
    flex-wrap: wrap;
    gap: 24;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    width: 100%;
  }
  .team-list-content {
    padding: 32px 0;
  }

  .team-list {
    gap: 24px;
  }
}

.portfolio-list {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
}

.portfolio-list-item {
  flex-wrap: wrap;
  gap: 24px;
  flex-basis: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-item {
  color: #2e2f42;
  font-size: 20px;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-text {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-text:hover {
  transform: translateY(0%);
}

.product-image {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 288px;
  height: 280px;
}

@media only screen and (min-width: 1158px) {
  .product-photo {
    width: 360px;
    height: 300px;
  }
}

@media only screen and (min-width: 768px) {
  .product-photo {
    width: 356px;
    height: 300px;
  }
}

.text-overlay {
  position: absolute;
  background-color: #4d5ae5;
  color: #f4f4fd;
  inset: 0;
  transform: translateY(100%);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .text-overlay {
  transform: translateY(0);
}

.portfolio-list-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
    margin: 0;
  }

  .portfolio-list-item {
    flex-basis: calc((100% - 24px) / 2);
    gap: 0 24px;
  }
  .product-image {
    width: 356px;
    height: 300px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list-item {
    flex-basis: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-list {
    display: flex;
    gap: 48px 24px;
    flex-wrap: wrap;
  }

  .portfolio-section {
    padding-bottom: 120px;
  }
}

.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.logo-footer {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  margin-bottom: 16px;
  display: inline-block;
  text-align: center;
  display: flex;
  justify-content: center;
}

.logo-footer-accent {
  color: #f4f4fd;
}

.footer-content {
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-bottom: 16px;
  text-align: left;
}

.content-socials {
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  border-top: none;
  margin-bottom: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.footer-logo-text {
  margin-bottom: 72px;
}

.socials-list-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-socials {
  margin-bottom: 72px;
}

.footer-socials-link {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;
}

.footer-socials-link .footer-list-link:hover,
.footer-socials-link .footer-list-link:focus {
  background-color: #31d0aa;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-inner {
  align-items: baseline;
}

.footer-form {
  flex-direction: row;
  gap: 24px;
  justify-content: center;
}

.footer-label {
  width: 100%;
  max-width: 288px;
}

.footer-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background: #2e2f42;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 264px;
  height: 40px;
  flex-shrink: 0;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: #ffffff;
  width: 288px;
}

.footer-input::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 0.2;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  color: #ffffff;
}

.footer-subscribe-icon {
  fill: #ffffff;
  margin-left: 16px;
}

.footer-button {
  background: #4d5ae5;
  color: #fff;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  min-width: 165px;
  height: 40px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  margin: 16px auto;
  display: flex;
  padding: 8px 24px;
}

@media only screen and (min-width: 768px) {
  .logo-footer {
    justify-content: left;
  }
  .footer-label {
    width: 100%;
    max-width: 264px;
  }
  .footer-input {
    max-width: 264px;
  }
  .footer-inner {
    padding: 0 108px;
    display: flex;
    flex-wrap: wrap;
  }

  .footer-content {
    margin-bottom: 0;
  }

  .footer-socials {
    margin-left: 24px;
  }

  .content-socials {
    justify-content: left;
  }
  .footer-button {
    margin: 0;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-content {
    width: 264px;
  }
  .footer-label {
    width: 100%;
    max-width: 264px;
  }
  .footer-socials {
    margin-left: 0;
  }
  .footer-inner {
    display: flex;
    flex-wrap: nowrap;
  }
  .footer-input {
    max-width: 264px;
  }
  .footer-logo-text {
    margin-bottom: 0;
  }
}

.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 288px;
  max-height: 100%;
  border-radius: 4px;
  background: #fcfcfc;
  padding: 72px 16px 24px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 623px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: #2e2f42;
  text-align: center;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  color: #8e8f99;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-input {
  width: 100%;
  border: 1px solid #2e2f4266;
  border-radius: 4px;
  background-color: #fcfcfc;
  padding: 8px 16px;
  transition: border-color 250ms;
  height: 40px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-textarea:focus,
.modal-input:focus {
  outline: none;
  border: 1px solid #4d5ae5;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

.modal-input-add {
  padding-left: 38px;
}

.modal-input-wrap {
  position: relative;
}

.modal-textarea {
  min-height: 120px;
  resize: none;
  width: 100%;
  border: 1px solid #2e2f4266;
  border-radius: 4px;
  background-color: #fcfcfc;
  padding: 8px 16px;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;
}

.modal-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  gap: 8px;
}

.modal-checkbox-icon {
  fill: #fff;
  transition: 0.4s;
}

.modal-checkbox-input:checked + .modal-checkbox-label > .modal-checkbox-check {
  background-color: #404bbf;
  border: none;
  border-color: #404bbf;
  fill: #f4f4fd;
}

.modal-checkbox-input:checked + .modal-checkbox-check .modal-checkbox-icon {
  opacity: 1;
}

.modal-checkbox-check {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin: 8px 8px 8px 0;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;
  display: flex;
}
.modal-checkbox-text {
  max-width: 232px;
}

.modal-checkbox-label a {
  color: #4d5ae5;
  text-decoration: underline;
}
.modal-button {
  color: #fff;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  cursor: pointer;
  border: 1px solid #4d5ae5;
  padding: 16px 32px;
  border-radius: 4px;
  line-height: 1.5;
  margin: auto;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
}

@media only screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
    width: calc(100% - 36px);
    min-height: 584px;
  }
  .modal-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    gap: 8px;
  }

  .modal-checkbox-label {
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .modal-checkbox-text {
    max-width: 338px;
  }
  .modal-checkbox-check {
    margin: 0 8px 8px 0;
  }
  .modal-checkbox-check {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.menu-container {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 72px 16px 40px;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container .is-open {
  transform: translateX(0);
}

.mobile-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  min-width: 24px;
  min-height: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
  background-color: #fff;
}

.mobile-menu-list {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.mobile-menu-link.current {
  color: #404bbf;
}

.mobil-contacts {
  margin-bottom: 48px;
}

.mobail-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-contacts-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-contacts-link.accent {
  color: #4d5ae5;
}

.mobile-socials {
  display: flex;
  align-items: center;
  gap: 40px;
}

.mobile-socials-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
}

.mobile-socials-icons {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .advantage-item {
    flex-basis: calc((100% - 24px) / 2);
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .advantage-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .team-list-item {
    flex-basis: calc((100% - 72px) / 4);
    gap: 24px;
  }

  .footer-inner {
    display: flex;
    align-items: baseline;
  }

  .footer-form {
    display: flex;
  }
  .footer-logo-text {
    margin-right: 120px;
  }
  .footer-socials {
    margin-bottom: 0;
  }
  .footer-contact {
    margin-left: 80px;
  }
}
